plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'fr.readthedocs'
version '0.1.0-alpha'

jar {
    archivesBaseName = "Bindea"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
}
patchPluginXml {
    changeNotes """
      <p>First release</p>
      <p>Includes :
      <li> Send code to <em>https://bin.readthedocs.fr</em> </li>
      <li> Copy link to clipboard if asked for </li> 
      <li> See already bin sent pieces of code</li>
      </p>
      """
}
test {
    useJUnitPlatform()
}
tempToken = ""
try {
    tempToken = project.property("publish.token")
}catch (MissingPropertyException ignored){}
if(tempToken == "") {
    tempToken = System.getenv("publish.token")
}
publishPlugin {
    token = tempToken
}
