plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'fr.readthedocs'
version '0.1.3-alpha'

jar {
    archivesBaseName = "Bindea"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
}
patchPluginXml {
    changeNotes """
      <p>Fast Fix</p>
      <p>Changes :
      <li>Changing uploading system. Was not correctly working due to some unsupported code.</li>
      </p>
      <p>Please mail us if you notice new bugs</p>
      """
}
test {
    useJUnitPlatform()
}

publishPlugin {
    def tempToken = ""
    try {
        tempToken = project.property("publish.token")
    }catch (MissingPropertyException ignored){}
    if(tempToken == "") {
        tempToken = System.getenv("PUBLISH_TOKEN")
    }
    token = tempToken
}
